 
  _____                                         __      __  _  _   
  / ____|                                        \ \    / / | || |  
 | (___     ___   _ __    __ _   _ __     ___     \ \  / /  | || |_ 
  \___ \   / __| | '__|  / _` | | '_ \   / _ \     \ \/ /   |__   _|
  ____) | | (__  | |    | (_| | | |_) | |  __/      \  /       | |  
 |_____/   \___| |_|     \__,_| | .__/   \___|       \/        |_|  
                                | |                                 
                                |_|                                
 
 
N means was not in V3
Y means was in V3

Programing language V4

+ - instruction
= - Value
------------------------------------------------
=* - Random value N
+U - Move the pen Up Y
+D - Move the pen down Y 
+L - Move the pen left Y
+R - Move the pen right Y
+M - Moves the current line to the line requested Y
+O - reset the pens position Y
+S - start drawing Y
+E - stop drawing Y
+C - Change colour N
+H - resets the colour N
+P - Pauses for a set amount of time N
+/ - Comment Y

Examples
/Random pattern made with scrape V4
O
p1
C*
S
U*
L*
R*
D*
C*
M5


/Smile made with Scrape V3
O
D6
S
L9
E
U1
L1
S
E
U1
L1
S
E
U4
S
U1
E
O
D6
S
R9
E
U1
R1
S
E
U1
R1
S
E
U4
S
U1

